# car-rental-system

./: README.md
files-mentioned-by-the-user-final/: FinalExamRequirements.txt
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/: UsenkhanYersultanCarRentalApplication.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/api/controller/: UsenkhanYersultanAuthController.java  UsenkhanYersultanBranchController.java  UsenkhanYersultanCarController.java  UsenkhanYersultanCustomerController.java  UsenkhanYersultanPaymentController.java  UsenkhanYersultanRentalController.java  UsenkhanYersultanStoredFileController.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/api/dto/auth/: UsenkhanYersultanAuthLoginRequest.java  UsenkhanYersultanAuthRegisterRequest.java  UsenkhanYersultanAuthResponse.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/api/dto/branch/: UsenkhanYersultanBranchCreateRequest.java  UsenkhanYersultanBranchResponse.java  UsenkhanYersultanBranchUpdateRequest.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/api/dto/car/: UsenkhanYersultanCarCreateRequest.java  UsenkhanYersultanCarResponse.java  UsenkhanYersultanCarUpdateRequest.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/api/dto/customer/: UsenkhanYersultanCustomerCreateRequest.java  UsenkhanYersultanCustomerResponse.java  UsenkhanYersultanCustomerUpdateRequest.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/api/dto/file/: UsenkhanYersultanStoredFileResponse.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/api/dto/payment/: UsenkhanYersultanPaymentCreateRequest.java  UsenkhanYersultanPaymentResponse.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/common/: UsenkhanYersultanApiError.java  UsenkhanYersultanBadRequestException.java  UsenkhanYersultanGlobalExceptionHandler.java  UsenkhanYersultanNotFoundException.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/config/: UsenkhanYersultanDataInitializer.java  UsenkhanYersultanOpenApiConfig.java  UsenkhanYersultanRequestLoggingConfig.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/domain/: UsenkhanYersultanCarStatus.java  UsenkhanYersultanPaymentMethod.java  UsenkhanYersultanPaymentStatus.java  UsenkhanYersultanRentalStatus.java  UsenkhanYersultanUserRole.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/domain/entity/: UsenkhanYersultanAppUser.java  UsenkhanYersultanBranch.java  UsenkhanYersultanCar.java  UsenkhanYersultanCustomer.java  UsenkhanYersultanPayment.java  UsenkhanYersultanRental.java  UsenkhanYersultanStoredFile.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/repository/: UsenkhanYersultanAppUserRepository.java  UsenkhanYersultanBranchRepository.java  UsenkhanYersultanCarRepository.java  UsenkhanYersultanCustomerRepository.java  UsenkhanYersultanPaymentRepository.java  UsenkhanYersultanRentalRepository.java  UsenkhanYersultanStoredFileRepository.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/security/: UsenkhanYersultanJwtAuthFilter.java  UsenkhanYersultanJwtUtil.java  UsenkhanYersultanSecurityConfig.java  UsenkhanYersultanUserDetailsService.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/service/: UsenkhanYersultanAsyncTasksService.java  UsenkhanYersultanAuthService.java  UsenkhanYersultanBranchService.java  UsenkhanYersultanCarService.java  UsenkhanYersultanCarSpecifications.java  UsenkhanYersultanCustomerService.java  UsenkhanYersultanPaymentService.java  UsenkhanYersultanRentalService.java  UsenkhanYersultanStoredFileService.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/java/kz/usenkhan/yersultan/it22310/carrental/service/mapper/: UsenkhanYersultanBranchMapper.java  UsenkhanYersultanCarMapper.java  UsenkhanYersultanCustomerMapper.java  UsenkhanYersultanPaymentMapper.java  UsenkhanYersultanRentalMapper.java  UsenkhanYersultanStoredFileMapper.java
files-mentioned-by-the-user-final/usenkhan-yersultan-car-rental-system/src/main/resources/: application.yml
(+3 files in other folders)
